{
  "name": "mvext",
  "description": "An extension ships some useful tools.",
  "version": "0.11.0",
  "author": "Ming Chen",
  "displayName": "mvext",
  "publisher": "xingqingxyz",
  "private": true,
  "preview": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xingqingxyz/mvext"
  },
  "bugs": {
    "url": "https://github.com/xingqingxyz/mvext/issues"
  },
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "title": "mvext",
      "properties": {
        "mvext.shellEdit.node.cmd": {
          "type": "array",
          "scope": "resource",
          "items": {
            "type": "string"
          },
          "default": [
            "node",
            "-e"
          ],
          "examples": [
            [
              "deno",
              "eval"
            ],
            [
              "deno",
              "eval",
              "-p"
            ],
            [
              "node",
              "-p"
            ],
            [
              "bun",
              "-e"
            ],
            [
              "esno",
              "-p"
            ],
            [
              "esno",
              "-e"
            ]
          ],
          "markdownDescription": "Child process command and args when eval javascript/typescript files"
        },
        "mvext.shellEdit.python.cmd": {
          "type": "array",
          "scope": "resource",
          "items": {
            "type": "string"
          },
          "default": [
            "python",
            "-c"
          ],
          "markdownDescription": "Child process command and args when eval python files"
        },
        "mvext.shellEdit.shellscript.cmd": {
          "type": "array",
          "scope": "resource",
          "items": {
            "type": "string"
          },
          "default": [
            "bash",
            "-c"
          ],
          "markdownDescription": "Child process command and args when eval shellscript files"
        },
        "mvext.shellEdit.powershell.cmd": {
          "type": "array",
          "scope": "resource",
          "items": {
            "type": "string"
          },
          "default": [
            "pwsh",
            "-NoProfile",
            "-Command"
          ],
          "markdownDescription": "Child process command and args when eval powershell files"
        },
        "mvext.pathComplete.prefixMap": {
          "type": "object",
          "scope": "resource",
          "additionalProperties": {
            "type": "string"
          },
          "default": {},
          "examples": {
            "@": "${workspaceFolder}/src"
          },
          "markdownDescription": "Path mappings for path completion:\n- `${workspaceFolder}` means workspace folder\n- `~` means `os.homedir()`\n- use $VAR to substitute to environment variables"
        },
        "mvext.transformCase.defaultCase": {
          "type": "string",
          "scope": "language-overridable",
          "enum": [
            "camel",
            "constant",
            "dot",
            "header",
            "kebab",
            "lower",
            "normal",
            "pascal",
            "path",
            "sentence",
            "snake",
            "title",
            "upper"
          ],
          "default": "camel",
          "markdownDescription": "Command `mvext.transformCase` use this as transform target case"
        },
        "mvext.shfmt.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "-bn",
            "-ci",
            "-sr"
          ],
          "markdownDescription": "Formatter shfmt's extra command line args"
        },
        "mvext.stylua.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Formatter stylua's extra command line args"
        }
      }
    },
    "languages": [
      {
        "id": "c",
        "configuration": "./resources/snake-case.json"
      },
      {
        "id": "cpp",
        "configuration": "./resources/snake-case.json"
      },
      {
        "id": "rust",
        "configuration": "./resources/snake-case.json"
      },
      {
        "id": "python",
        "configuration": "./resources/snake-case.json"
      },
      {
        "id": "lua",
        "configuration": "./resources/snake-case.json"
      },
      {
        "id": "shellscript",
        "configuration": "./resources/snake-case.json"
      },
      {
        "id": "html",
        "configuration": "./resources/kebab-case.json"
      },
      {
        "id": "scss",
        "configuration": "./resources/kebab-case.json"
      },
      {
        "id": "csharp",
        "configuration": "./resources/pascal-case.json"
      }
    ],
    "commands": [
      {
        "title": "Transform Case (default)",
        "category": "mvext",
        "command": "mvext.transformCase"
      },
      {
        "title": "Transform Case with Picker",
        "category": "mvext",
        "command": "mvext.transformCaseWithPicker"
      },
      {
        "title": "Rename with Case",
        "category": "mvext",
        "command": "mvext.renameWithCase"
      },
      {
        "title": "Apply Shell Edit",
        "category": "mvext",
        "command": "mvext.applyShellEdit"
      },
      {
        "title": "Apply Terminal Edit",
        "category": "mvext",
        "command": "mvext.applyTerminalEdit"
      },
      {
        "title": "Apply Terminal Filter",
        "category": "mvext",
        "command": "mvext.applyTerminalFilter"
      },
      {
        "title": "Quickly Switch File",
        "category": "mvext",
        "command": "mvext.quicklySwitchFile"
      }
    ],
    "keybindings": [
      {
        "when": "editorTextFocus && !editorReadonly",
        "key": "alt+x d",
        "command": "mvext.transformCase"
      },
      {
        "when": "editorTextFocus && !editorReadonly",
        "key": "alt+x t",
        "command": "mvext.transformCaseWithPicker"
      },
      {
        "key": "alt+x r",
        "when": "editorTextFocus && !editorReadonly",
        "command": "mvext.renameWithCase"
      },
      {
        "key": "ctrl+alt+s",
        "when": "editorTextFocus && !editorReadonly",
        "command": "mvext.applyShellEdit"
      },
      {
        "key": "ctrl+alt+e",
        "when": "editorTextFocus && !editorReadonly",
        "command": "mvext.applyTerminalEdit"
      },
      {
        "key": "alt+x 1",
        "when": "editorTextFocus && !editorReadonly",
        "command": "mvext.applyTerminalFilter"
      },
      {
        "key": "alt+o",
        "when": "editorTextFocus && resourceExtname =~ /^(js|ts|css|html)$/",
        "command": "mvext.quicklySwitchFile"
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "enabledApiProposals": [
    "terminalExecuteCommandEvent"
  ],
  "scripts": {
    "watch": "NODE_ENV=development rollup -c --watch",
    "pretest": "rimraf out && esbuild src/**/**.ts --platform=node --format=cjs --outdir=out --sourcemap --define:__DEV__=true",
    "prepare": "husky",
    "extension": "vsce package -o out/mvext.vsix && code --install-extension out/mvext.vsix",
    "vscode:prepublish": "rimraf out && rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.17.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vscode/dts": "^0.4.0",
    "@vscode/vsce": "^2.23.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.0",
    "mocha": "^10.2.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSameLine": true
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,json,md}": "prettier -w"
  }
}
