{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2024",
    "lib": ["ES2024"],
    "noEmit": true,
    "sourceMap": true,
    "paths": { "@/*": ["./src/*"] },
    "strict": true,
    "verbatimModuleSyntax": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
